# SpringFramework_test

./: pom.xml
src/main/java/: AppConfig.java  AspectTest.java  Main.java  Properties.java
src/main/java/application/: Main.java
src/main/java/dao/: PersonRepository.java
src/main/java/entity/: Person.java
src/main/java/ru/home/test/: Main.java  Properties.java
src/main/java/ru/home/test/component/: ActiveMQComponent.java  ActiveMQTest.java  AspectComponent.java  AspectTest.java  Properties.java
src/main/java/ru/home/test/config/: Properties.java  WebSecurityConfig.java
src/main/java/ru/home/test/controller/: MainController.java  PersonController.java  PersonHistController.java  UserController.java
src/main/java/ru/home/test/controller/pojo/: NewUser.java
src/main/java/ru/home/test/dao/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/home/test/domain/model/: Person.java  Role.java  User.java
src/main/java/ru/home/test/domain/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/home/test/domain/revision/: Revision.java  UserRevisionListener.java
src/main/java/ru/home/test/entity/: Person.java  Role.java  User.java
src/main/java/ru/home/test/mapper/: PersonMapper.java
src/main/java/ru/home/test/service/: AspectTest.java  PersonHistService.java  PersonService.java  UserService.java
src/main/java/ru/home/test/service/api/: HistService.java
src/main/java/ru/home/test/service/dto/: HistStateDto.java  PersonDto.java  UserDto.java
src/main/java/service/: PersonService.java
src/main/resources/: ApplicationContext.xml  application.properties  application.yml  banner.txt
src/main/resources/db/changelogdb/: db.changelog-master.yaml
src/main/resources/db/sql/create/: 001_create_person.sql  002_create_person_aud.sql  003_create_users_roles.sql  004_add_constrains.sql
src/main/resources/db/sql/insert/: 001_insert_into_users.sql  002_insert_into_role.sql  003_insert_into_users_roles.sql
src/test/java/: PasswordEncodingTest.java  PersonMapperTest.java  PersonServiceTest.java
